<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
    <iink rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <div id="titulos">
            <h1 class="title" id="principal">Mi página personal</h1>
            <h2>Mónica Rojas</h2>
        </div>
    </header>

    <main>

        <article>
            <h3 class="title">Fullstack Developer</h3>
            <p>Me llamo Mónica Rojas, soy de Villavicencio, Colombia y me apasiona el desarrollo web</p>
            <p>Estoy empezando a estudiar en Henry</p>
        </article>
            

        <article>
            <div id="cards-container">

                <div class="cards">
                    <h4 class="title">HTML</h4>
                    <img src="logohtml.png" class="logo">
                </div>
                <div class="cards">
                    <h4 class="title">CSS</h4>
                    <img src="logocss.png" class="logo">
                </div>
                <div class="cards">
                    <h4 class="title">JAVASCRIPT</h4>
                    <img src="logojs.png" class="logo">
                </div>
                
            </div>       
        </article>

    </main>



</body>
</html>